#
# APPLICATION
#
APP_NAME=REDEFINE_ADMIN_API
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=8080
APP_ROUTE_PREFIX=/redefine-admin/api/v1
APP_BANNER=false

#
# ACCESS TOKEN
#
JWT_SECRET="redefine!@admin"
JWT_EXPIRES="1d"
REFRESH_EXPIRES="2d"


FORGET_PASS_TOKEN_EXP_MIN=3600

#
# UPLOAD
#
UPLOAD_PATH='./uploads'
##APP

#
# LOGGING
#
LOG_LEVEL=debug
LOG_OUTPUT=dev

MONGO_DB_USERNAME=''
MONGO_DB_PASSWORD=''
MONGO_DB_HOST=''
MONGO_DB_DATABASE=''
MONGO_DB_NAME=''
MONGO_DB_PORT=''

CONTROLLERS=src/controllers/**/*.controller.ts
MIDDLEWARES=src/middlewares/**/*.middleware.ts


#FRONTEND BASE URL
FRONTEND_BASE_URL=''


#WEB
WEB_BASEURL=''

